<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"
      integrity="sha512-NmLkDIU1C/C88wi324HBc+S2kLhi08PN5GDeUVVVC/BVt/9Izdsc9SVeVfA1UZbY3sHUlDSyRXhCzHfr6hmPPw=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
   <link rel="stylesheet" href="./css/style.css" />
   <title>BrandName</title>
</head>

<body>
   <section class="background">
      <div class="container">
         <header class="header">
            <div>
               <a class="logo" href="">
                  BrandName
               </a>
            </div>
            <nav class="nav">
               <ul class="header__ul">
                  <li class="header__li">
                     <a class="header__link" href="">Pricing</a>
                  </li>
                  <li class="header__li">
                     <a class="header__link" href="">Product</a>
                  </li>
                  <li class="header__li">
                     <a class="header__link" href="">Home</a>
                  </li>
                  <li class="header__li">
                     <a class="header__link" href="">Contact</a>
                  </li>
               </ul>
            </nav>
         </header>
         <div class="block">
            <h1 class="title">We Ensure A Best Insurance Service</h1>
            <p class="text">
               We know how large objects will act, but things on a small scale.
            </p>
            <div class="block-form">
               <form action="#">
                  <input class="input" type="email" placeholder="Email" />
                  <button class="button">Get Quote Now</button>
               </form>
            </div>
         </div>
      </div>
   </section>
   <section class="industry">
      <div class="container">
         <div class="industry__block">
            <h2 class="industry__title">Industry</h2>
            <p class="industry__text">
               Problems trying to resolve the conflict between the two major realms
               of Classical physics: Newtonian mechanics
            </p>
         </div>
      </div>
      <div class="industry__gallery gallery container--2">
         <div class="gallery__item">
            <img class="" src="./img/industry/media1.jpg" alt="media" />
            <div class="gallery__item--abs">
               <p class="gallery__text">
                  Life Tips From Top Ten Adventure Travelers
               </p>
               <button class="gallery__btn">View Project</button>
            </div>
         </div>
         <div class="gallery__item">
            <img class="" src="./img/industry/media2.jpg" alt="media" />
            <div class="gallery__item--abs">
               <p class="gallery__text">
                  Life Tips From Top Ten Adventure Travelers
               </p>
               <button class="gallery__btn">View Project</button>
            </div>
         </div>
         <div class="gallery__item">
            <img class="" src="./img/industry/media3.jpg" alt="media" />
            <div class="gallery__item--abs">
               <p class="gallery__text">
                  Life Tips From Top Ten Adventure Travelers
               </p>
               <button class="gallery__btn">View Project</button>
            </div>
         </div>
         <div class="gallery__item">
            <img class="" src="./img/industry/media4.jpg" alt="media" />
            <div class="gallery__item--abs">
               <p class="gallery__text">
                  Life Tips From Top Ten Adventure Travelers
               </p>
               <button class="gallery__btn">View Project</button>
            </div>
         </div>
      </div>
   </section>
</body>

</html>